<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-SendReceive.WorkerService-05F75FB8-9565-40A4-B516-6AED2C35393B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.3"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SendReceive.Messages\SendReceive.Messages.csproj"/>
    </ItemGroup>
</Project>
